<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="dEb-bJ-HXp">
            <objects>
                <viewController storyboardIdentifier="home" id="3sy-G2-wrp" customClass="HomeVC" customModule="MVVMRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcg-xB-32G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7y-z4-jvz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAt-zl-sfl">
                                <rect key="frame" x="0.0" y="61.5" width="375" height="556.5"/>
                                <connections>
                                    <segue destination="A3r-vy-wBz" kind="embed" id="s1b-BE-UoW"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zq6-sS-xkM">
                                <rect key="frame" x="20" y="20" width="30.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pAt-zl-sfl" firstAttribute="trailing" secondItem="p2b-ax-vw9" secondAttribute="trailing" id="2q4-50-n9h"/>
                            <constraint firstItem="pAt-zl-sfl" firstAttribute="bottom" secondItem="p2b-ax-vw9" secondAttribute="bottom" id="4iT-Nr-tVK"/>
                            <constraint firstItem="U7y-z4-jvz" firstAttribute="trailing" secondItem="p2b-ax-vw9" secondAttribute="trailing" id="6ZI-7E-4Fe"/>
                            <constraint firstItem="p2b-ax-vw9" firstAttribute="bottom" secondItem="pAt-zl-sfl" secondAttribute="bottom" id="8eS-QU-Kjk"/>
                            <constraint firstItem="U7y-z4-jvz" firstAttribute="top" secondItem="bcg-xB-32G" secondAttribute="top" id="9Ek-fu-aZB"/>
                            <constraint firstItem="p2b-ax-vw9" firstAttribute="trailing" secondItem="pAt-zl-sfl" secondAttribute="trailing" id="9XH-gp-hb3"/>
                            <constraint firstItem="Zq6-sS-xkM" firstAttribute="top" secondItem="p2b-ax-vw9" secondAttribute="top" constant="20" id="Cfw-Zj-2yL"/>
                            <constraint firstItem="pAt-zl-sfl" firstAttribute="leading" secondItem="p2b-ax-vw9" secondAttribute="leading" id="Knw-Ar-qNu"/>
                            <constraint firstAttribute="bottom" secondItem="U7y-z4-jvz" secondAttribute="bottom" id="SkM-0W-1HC"/>
                            <constraint firstItem="Zq6-sS-xkM" firstAttribute="leading" secondItem="p2b-ax-vw9" secondAttribute="leading" constant="20" id="UKE-Rm-blF"/>
                            <constraint firstItem="pAt-zl-sfl" firstAttribute="leading" secondItem="bcg-xB-32G" secondAttribute="leading" id="ae5-Y2-0IU"/>
                            <constraint firstItem="U7y-z4-jvz" firstAttribute="leading" secondItem="p2b-ax-vw9" secondAttribute="leading" id="h8g-wh-oww"/>
                            <constraint firstItem="pAt-zl-sfl" firstAttribute="top" secondItem="Zq6-sS-xkM" secondAttribute="bottom" constant="20" id="hfa-xU-Vqk"/>
                            <constraint firstItem="pAt-zl-sfl" firstAttribute="top" secondItem="Zq6-sS-xkM" secondAttribute="bottom" constant="20" id="z1e-WO-DKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p2b-ax-vw9"/>
                    </view>
                    <navigationItem key="navigationItem" id="w8d-ue-fSs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tracksVCView" destination="pAt-zl-sfl" id="AX5-C8-Dac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erA-XB-E1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5165.6000000000004" y="-135.38230884557723"/>
        </scene>
        <!--Tracks Table ViewVC-->
        <scene sceneID="8zI-ec-Eaf">
            <objects>
                <viewController storyboardIdentifier="TracksTableViewVC" id="A3r-vy-wBz" customClass="TracksTableViewVC" customModule="MVVMRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfo-5Q-fTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="556.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" estimatedRowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UB2-Ud-BBM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="556.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UB2-Ud-BBM" secondAttribute="bottom" id="QeG-tK-g96"/>
                            <constraint firstAttribute="trailing" secondItem="UB2-Ud-BBM" secondAttribute="trailing" id="Scc-y5-jzX"/>
                            <constraint firstItem="UB2-Ud-BBM" firstAttribute="leading" secondItem="Cfo-5Q-fTk" secondAttribute="leading" id="kZL-Io-nXu"/>
                            <constraint firstItem="UB2-Ud-BBM" firstAttribute="top" secondItem="Cfo-5Q-fTk" secondAttribute="top" id="ub5-Tm-x0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qs3-wd-mWi"/>
                    </view>
                    <connections>
                        <outlet property="tracksTableView" destination="UB2-Ud-BBM" id="kpf-lg-fAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohn-xX-4zA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6007" y="-136"/>
        </scene>
    </scenes>
</document>
